export const lessons = [
    {
        id: 1,
        title: "Навигация по файловой системе",
        task: "Перейдите в директорию \"Documents\", создайте там новую директорию \"MyFolder\", " +
            "чтобы убедиться что директория создана можно ввести команду ls",
        hint: "Используйте команду `cd Documents`, чтобы перейти в директорию \"Documents\". " +
            "Затем используйте `mkdir MyFolder`, чтобы создать новую директорию."
    },
    {
        id: 2,
        title: "Команды управления файлами",
        task: "Создайте файл \"example.txt\" в директории \"Documents\", скопируйте его в директорию \"Backup\" и удалите оригинальный файл.",
        hint: "Используйте команду `touch example.txt` для создания файла, `cp example.txt /Backup` для копирования и `rm example.txt` для удаления."
    },
    {
        id: 3,
        title: "Работа с содержимым файла",
        task: "Перейдите в директорию \"Documents\", создайте файл \"lesson3.txt\", запишите в него три строки текста, " +
            "просмотрите содержимое, а затем подсчитайте количество строк, слов и символов.",
        hint: "Используйте команду `echo \"Line 1\" >> lesson3.txt` для записи текста в файл, " +
            "`cat lesson3.txt` для просмотра содержимого и `wc lesson3.txt` для подсчёта строк, слов и символов."
    },
    {
        id: 4,
        title: "Обработка и фильтрация текста",
        task: "Создайте файл \"data.txt\" с 10 строками (повторяющиеся значения), отсортируйте его, " +
            "посмотрите уникальные строки, просмотрите первые и последние 3 строки результата.",
        hint: "1. echo \"apple\" >> data.txt нужно 10 строк \n" +
              "2. sort data.txt\n" +
              "3. uniq data.txt\n" +
              "4. head -n3 data.txt\n" +
              "5. tail -n3 data.txt"
    },
    {
        id: 5,
        title: "Диагностика сети и анализ журналов",
        task: "1. Создайте файл \"logs.txt\" с 10 строками логов (включая примерно 5 строк с \"ERROR\")\n" +
            "2. Найдите все ошибки и сохраните в \"errors.txt\"\n" +
            "3. Подсчитайте количество ошибок\n" +
            "4. Определите активные сетевые интерфейсы\n",
        hint: "1. echo \"ERROR: Disk full\" >> logs.txt 10 с разным содержимым \n" +
            "2. grep ERROR logs.txt > errors.txt\n" +
            "3. wc errors.txt\n" +
            "4. ifconfig"
    },
];